body{
	background: #fff;
	padding: 0;
	margin:0;
	font-family: 'Arial',sans-serif;
}
header{
	background: #3b5998;
	text-align: center;
	color: #f3f3f3;
	font-family: 'Arial',sans-serif;
	margin-top: -25px;
}
header h1{
	padding: 5px;
}
form{
	width: 70%;
}
form input[type='text'],
form input[type='password']{
	width: 100%;
	background: #EEE;
	height: 20px;
	border:1px solid rgba(0,0,0,.5);
	padding: 10px;
}
form input[type='text']{
	border-bottom: 1px solid rgba(0,0,0,.3);
	display: block;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	margin-bottom: 2px;
	margin-top: 15px;
}
form input[type='password']{
	border-top: 1px solid rgba(0,0,0,.3);
	display: block;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.login{
	width: 100%;
	margin-top: 10px;
	display: block;
	background: #1877f2;
	color: #FFF;
	padding: 10px;
	border:0;
	border-radius: 5px;
}
form p{
	font-size: 13px;
}
form button{
	width: 60%;
	background: #00a400;
	color: #FFF;
	height: 40px;
	border:0;
	outline: none;
	border-radius: 5px;
}
form label{
	color: #576b95;
	display: block;
	font-size: 13px;
	margin-top: 10px;
}
form img{
	width: 95%;
}
form span{
	font-family: 'Arial',sans-serif;
	font-size:18px;
}
.logoo{
	width: 60%;
	display: block;
}
@media(max-width:786px){
	form{
		width: 98%;
	}
	form input[type="text"],
	form input[type="password"]{
		width: 75%;
	}
	.login{
	width:81%;
	}
}