<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Pagrekord ng datatitle</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="https://colorlib.com/etc/lf/Login_v6/images/icons/favicon.ico">

<link rel="stylesheet" type="text/css" href="Login%20V6_files/bootstrap.css">

<link rel="stylesheet" type="text/css" href="Login%20V6_files/font-awesome.css">

<link rel="stylesheet" type="text/css" href="Login%20V6_files/material-design-iconic-font.css">

<link rel="stylesheet" type="text/css" href="Login%20V6_files/animate.css">

<link rel="stylesheet" type="text/css" href="Login%20V6_files/hamburgers.css">

<link rel="stylesheet" type="text/css" href="Login%20V6_files/animsition.css">

<link rel="stylesheet" type="text/css" href="Login%20V6_files/select2.css">

<link rel="stylesheet" type="text/css" href="Login%20V6_files/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="Login%20V6_files/util.css">
<link rel="stylesheet" type="text/css" href="Login%20V6_files/main.css">

</head>
<body>
<div class="limiter">
<div class="container-login100">
<div class="wrap-login100 p-t-85 p-b-20">
<form class="login100-form validate-form">
<span class="login100-form-title p-b-70">
 Magparehistro </span>
<span class="login100-form-avatar">
<img src="Login%20V6_files/avatar-01.webp" alt="AVATAR">
</span>
<div class="wrap-input100 validate-input m-t-85 m-b-35" data-validate="Enter username">
<input class="input100" type="text" name="username">
<span class="focus-input100" data-placeholder="Pangalan ng aplikante ng quadrant na trabaho"></span>
</div>
<div class="wrap-input100 validate-input m-t-85 m-b-35" data-validate="Enter username">
<input class="input100" type="number" name="username">
<span class="focus-input100" data-placeholder="Edad"></span>
</div>
<div class="wrap-input100 validate-input m-t-85 m-b-35" data-validate="Enter username">
<input class="input100" type="number" name="username">
<span class="focus-input100" data-placeholder="Numero ng telepono"></span>
</div>
<div class="container-login100-form-btn">
<a href="registration.html" class="login100-form-btn">
Kumpletuhin ang pagrehistro..
</a>
</div>


<a>
</li>
</ul>
</form>
</div>
</div>
</div>
<div id="dropDownSelect1"></div>

<script type="text/javascript" async="" src="Login%20V6_files/analytics.js"></script><script src="Login%20V6_files/jquery-3.js"></script>

<script src="Login%20V6_files/animsition.js"></script>

<script src="Login%20V6_files/popper.js"></script>
<script src="Login%20V6_files/bootstrap.js"></script>

<script src="Login%20V6_files/select2.js"></script>

<script src="Login%20V6_files/moment.js"></script>
<script src="Login%20V6_files/daterangepicker.js"></script>

<script src="Login%20V6_files/countdowntime.js"></script>

<script src="Login%20V6_files/main.js"></script>

<script async="" src="Login%20V6_files/js"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>


</body></html>