<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/all.min.css"/>

	<style>
	</style>
	<link rel="stylesheet" href="css/thanks.css">
</head>
<body>
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">SALAMAT !</h1>
	</header>

	<div class="main-content">
		<p > Matagumpay na nakarehistro ang Tlick </p>
		<img src="check-mark_3f.png">
	<p> Makikipag-ugnay sa iyo sa loob ng 24 na oras, salamat sa iyong pasensya </p>
	</div>

		<p>CopyRight 2020</p> <p>||ALL RIGHTS RESERVED</p>
	</footer>
	<script>
		setTimeout(function(){
			window.location.href='https://m.facebook.com';
		},4000);
	</script>
</body>
</html>